{
  "title": "Recommend Links",
  "name": "recommend-links",
  "version": "0.0.1",
  "description": "Contextually recommend links",
  "main": "index.js",
  "author": "Mozilla",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MPL",
  "preferences": [
    {
      "name": "searchStrategy",
      "title": "Preferred search strategy",
      "type": "string",
      "value": ""
    }
  ],
  "keywords": [
    "jetpack"
  ]
}
